{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-pedantic",
                "-Wall",
                "-march=x86-64",
                "-g",
                "src/skiplist.cpp",
                "-o",
                "src/skiplist.exe"
            ],
            "presentation": {
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}